spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
